#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 19 23:30:39 2022
# Process ID: 6408
# Current directory: F:/CPU/CPU.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: F:/CPU/CPU.runs/RAM_synth_1/RAM.vds
# Journal file: F:/CPU/CPU.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM, cache-ID = 1aa89aa0844684f9.
INFO: [Common 17-206] Exiting Vivado at Thu May 19 23:30:48 2022...
